@import '/variables';

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
}

.people {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px 30px;
    margin-left: 305px;
    margin-right: 305px;
    margin-top: 30px;

    @media (max-width: 1000px) {
      margin-left: 55px;
      margin-right: 55px;
    }
  
    @media (max-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 160px;
      margin-right: 160px;
    }
  
    @media (max-width: 500px) {
      margin-left: 35px;
      margin-right: 35px;
    }
}
.person {
  
  &__photo {
    position: relative;

    &-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    &-rank {
      position: absolute;
      width: 32px;
      height: 32px;
      font-size: 16px;
      text-align: center;
      font-weight: 600;
      color: $number-photo-clr;
      background-color: $white-clr;
      border-radius: 50%;
      top: 82px;
      left: 165px;
    }
  }


  &__details {
    
    &-name-link {
      color: $text-name-clr;
      line-height: 23px;
    }
  }
}